[tool:pytest]
testpaths = tests
filterwarnings = error

[report]
exclude_lines =
    @abc.abstractmethod
    @abstractmethod

[coverage:run]
branch = True
source = geonames_cities, insert, tests
omit = site-packages