; config-test.ini
[DATABASE_CONFIG]
HOST = localhost
DBNAME = geonames_sunil_test
USER = geonames_user
PASSWORD = password
PORT = 5432

[APP]
DIRECTORY = /Users/sunilgopinath/Interview/geonames_cities/test_files
PAGE_SIZE = 2000