; config-prod.ini
[DATABASE_CONFIG]
HOST = localhost
DBNAME = geonames_sunil
USER = geonames_user
PASSWORD = password
PORT = 5432

[APP]
DIRECTORY = /Users/sunilgopinath/Interview/PrimerAI/texts
PAGE_SIZE = 2000
